# EDT-MCP

./: .gitattributes  .gitignore  README.md
.claude/skills/edt-mcp-architecture/: SKILL.md
.claude/skills/edt-mcp-autopilot/: SKILL.md
.claude/skills/edt-mcp-autopilot/references/: autonomy.md  build.workflow.js  discover.workflow.js  review-checklist.md  sdd-templates.md
.github/actions/setup-edt/: action.yml
.github/scripts/: edt-pin.sh
.github/workflows/: e2e-tests.yml  proxy.yml  release.yml
checks/: common-module-type.md
docs/: generate_tool_docs.py
docs/tools/: README.md  build_external_objects.md  clean_project.md  create_infobase.md  create_metadata.md  debug_launch.md  debug_status.md  debug_yaxunit_tests.md  delete_infobase.md  delete_metadata.md  export_common_picture.md  get_configuration_properties.md  get_edt_version.md  get_form_screenshot.md  get_metadata_details.md  get_module_structure.md  get_outgoing_structures.md  get_problem_summary.md  get_template_screenshot.md  list_breakpoints.md  list_common_pictures.md  list_projects.md  modify_metadata.md  read_method_source.md  remove_breakpoint.md  resume.md  resync_to_disk.md  revalidate_objects.md  run_yaxunit_tests.md  set_breakpoint.md  set_infobase_credentials.md  step.md  terminate_launch.md  update_database.md  wait_for_break.md  write_module_source.md
mcp/bundles/com.ditrix.edt.mcp.server/: build.properties  plugin.properties  plugin.xml  plugin_ru.properties
mcp/bundles/com.ditrix.edt.mcp.server/guides/: build_external_objects.md  create_infobase.md  create_metadata.md  debug_launch.md  debug_yaxunit_tests.md  delete_infobase.md  delete_metadata.md  export_common_picture.md  get_event_log.md  get_form_screenshot.md  get_metadata_details.md  get_outgoing_structures.md  get_template_screenshot.md  get_variables.md  list_common_pictures.md  (+7 more)
proxy/: README.md  pom.xml
proxy/src/main/java/com/ditrix/edt/mcp/proxy/: CliCommands.java  Main.java  McpProxyHandler.java  ProxyConfig.java  ProxyServer.java  ProxyVersion.java
proxy/src/test/java/com/ditrix/edt/mcp/proxy/: AdminShutdownIT.java  CliCommandsTest.java  CliIT.java  ProxyConfigTest.java  ProxyRoutingIT.java  ProxyServerTest.java
rules/: CLAUDE.md.example  README.md
rules/en/: INDEX.md  bsl-coding-style.md  bsl-ssl.md  common-safety.md  edt-mcp-token-economy.md  edt-mcp-tools.md  edt-mcp-workflows.md  edt-mcp-write-safety.md  edt-metadata.md
rules/ru/: INDEX.md  bsl-coding-style.md  bsl-ssl.md  common-safety.md  edt-mcp-token-economy.md  edt-mcp-tools.md  edt-mcp-workflows.md  edt-mcp-write-safety.md  edt-metadata.md
tests/: TESTING.md
tests/e2e/: harness.py  run_e2e_tests.py  tools_list.golden.json
tests/e2e/tools/: test_build_external_objects.py  test_create_metadata.py  test_delete_metadata.py  test_export_common_picture.py  test_export_configuration_to_xml.py  test_get_event_log.py  test_get_form_screenshot.py  test_get_metadata_details.py  test_get_outgoing_structures.py  test_get_template_screenshot.py  test_list_common_pictures.py  test_modify_metadata.py  test_modify_metadata_common_attribute.py  test_modify_metadata_dcs.py  test_modify_metadata_membership.py  test_modify_metadata_styleitem.py  test_modify_metadata_subsystem.py  test_pii_redaction.py  test_resync_to_disk.py  test_run_yaxunit_tests.py
(+288 files in other folders)
